# customer-service-app

./: .gitignore  README.md  pom.xml
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/chatbox/: ChatBox.css  ChatBox.js
frontend/src/components/customer-chat-ui/: CustomerChatUI.css  CustomerChatUI.js
frontend/src/components/customer-request/: CustomerRequest.css  CustomerRequest.js
frontend/src/components/header/: Header.css  Header.js
frontend/src/components/home/: Home.css  Home.js
frontend/src/components/login/: Login.css  Login.js
frontend/src/components/page-not-found/: PageNotFound.css  PageNotFound.js
src/main/java/com/thefisola/customerservice/: CustomerServiceApplication.java
src/main/java/com/thefisola/customerservice/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/thefisola/customerservice/constant/: CommonConstants.java  CustomerRequestStatus.java  CustomerRequestType.java  LoginRole.java  MessageOwner.java
src/main/java/com/thefisola/customerservice/controller/: ChatController.java  CustomerRequestController.java  CustomerRequestConversationController.java  LoginController.java
src/main/java/com/thefisola/customerservice/dto/: AttendToCustomerRequestDto.java  CustomerRequestDto.java  LoginDto.java  SendChatMessageDto.java
src/main/java/com/thefisola/customerservice/dto/query/: CustomerRequestFilterOptions.java  PageFilterOptions.java
src/main/java/com/thefisola/customerservice/dto/response/: BaseResponse.java  LoginResponse.java
src/main/java/com/thefisola/customerservice/exception/: BaseException.java  InvalidLoginException.java  InvalidMessageOwnerException.java  NotFoundException.java
src/main/java/com/thefisola/customerservice/exception/handler/: RestExceptionHandler.java
src/main/java/com/thefisola/customerservice/exception/handler/model/: ErrorResponse.java
src/main/java/com/thefisola/customerservice/model/: Agent.java  AgentCustomerRequest.java  BaseModel.java  CustomerRequest.java  CustomerRequestConversation.java  User.java
src/main/java/com/thefisola/customerservice/repository/: AgentCustomerRequestRepository.java  AgentRepository.java  CustomerRequestConversationRepository.java  CustomerRequestRepository.java  UserRepository.java
src/main/java/com/thefisola/customerservice/seeder/: Seeder.java
src/main/java/com/thefisola/customerservice/service/: CustomerRequestConversationService.java  CustomerRequestService.java  LoginService.java
src/main/java/com/thefisola/customerservice/service/impl/: CustomerRequestConversationServiceImpl.java  CustomerRequestServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application-sample.properties  application.properties
src/main/resources/static/: customer_request_sample_data.csv
src/test/java/com/thefisola/customerservice/: CustomerServiceApplicationTests.java
