spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_service_app
spring.datasource.username={YOUR_USERNAME}
spring.datasource.password={YOUR_PASSWORD}
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8091
spring.flyway.user={YOUR_USERNAME}
spring.flyway.password={YOUR_PASSWORD}
spring.flyway.url=jdbc:postgresql://localhost:5432/customer_service_app
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.jdbc.batch_size=100


